# Fog-Switcher

./: .gitignore  FogSwitcher.sln  README.md
scripts/: Build-AppIcon.ps1  Clean-Workspace.ps1  Publish-ReleaseAssets.ps1
src/FogSwitcher/: DbdRegionCatalog.cs  DeadByQueueClient.cs  ElevatedHostsOperation.cs  FogSwitcher.csproj  GitHubReleaseUpdateService.cs  HostsFileSelectorService.cs  LatencyProbeService.cs  MainForm.cs  Program.cs  RegionCardView.cs  SelfUpdateService.cs  UpdateChannel.cs  UpdateProgressForm.cs
